# AcademicBotServer

./: pom.xml
src/main/java/com/academicbot/Helpers/: ApplicationContext.java  DataBaseConnection.java  Tables.java
src/main/java/com/academicbot/Helpers/Exceptions/: LoginError.java
src/main/java/com/academicbot/dao/RegisterDao/: RegisterDao.java  RegisterDaoImpl.java
src/main/java/com/academicbot/dao/StudentDao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/academicbot/dao/UserDao/: UserDao.java  UserDaoImpl.java
src/main/java/com/academicbot/dao/academicOperationsDao/facultyOperations/attendance/: FacultyAttendanceDao.java  FacultyAttendanceImpl.java
src/main/java/com/academicbot/dao/academicOperationsDao/facultyOperations/marks/: FacultyMarksDao.java  FacultyMarksImpl.java
src/main/java/com/academicbot/dao/academicOperationsDao/studentOperations/attendance/: StudentAttendanceDao.java  StudentAttendanceImpl.java
src/main/java/com/academicbot/dao/academicOperationsDao/studentOperations/marks/: StudentMarksDao.java  StudentMarksDaoImpl.java
src/main/java/com/academicbot/dao/registerDao/: RegisterDao.java  RegisterDaoImpl.java
src/main/java/com/academicbot/dao/studentDao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/academicbot/example/: Main.java
src/main/java/com/academicbot/pojo/: AdmissionDetail.java  AttendanceDetail.java  AttendanceModel.java  Course.java  Department.java  DepartmentNames.java  Designation.java  Faculty.java  MarksModel.java  NameModel.java  Section.java  Semester.java  Student.java  User.java
src/main/java/com/academicbot/presentation/RegisterPresentation/: RegisterPresentation.java  RegisterPresentationImpl.java
src/main/java/com/academicbot/presentation/StudentPresentation/: StudentPresentation.java  StudentPresentationImp.java
src/main/java/com/academicbot/presentation/UserPresetation/: UserPresentation.java  UserPresentationImpl.java
src/main/java/com/academicbot/service/RegisterService/: RegisterService.java  RegisterServiceImpl.java
src/main/java/com/academicbot/service/StudentService/: StudentService.java  StudentServiceImp.java  StudentServiceImpl.java
src/main/java/com/academicbot/service/UserService/: UserService.java  UserServiceImpl.java
src/main/resources/: AcademicBotConfig.xml
src/test/java/: UserTesting.java
src/test/java/RegisterUserTests/: RegisterUserTesting.java
(+16 files in other folders)
